# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

applicant.id = M\u00e3 \u1ee9ng vi\u00ean
applicant.name= H\u1ecd t\u00ean \u1ee9ng vi\u00ean
applicant.gender= Gi\u1edbi t\u00ednh
applicant.email = Email
applicant.description = Gi\u1edbi thi\u1ec7u b\u1ea3n th\u00e2n
applicant.education = Tr\u00ecnh \u0111\u1ed9 gi\u00e1o d\u1ee5c
    
