# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

job.id = M\u00e3 vi\u1ec7c
job.title = T\u00ean c\u00f4ng vi\u1ec7c
job.description = M\u00f4 t\u1ea3 c\u00f4ng vi\u1ec7c
job.type = Lo\u1ea1i c\u00f4ng vi\u1ec7c
job.salary = M\u1ee9c l\u01b0\u01a1ng
job.numOfVacancy = S\u1ed1 l\u01b0\u1ee3ng tuy\u1ec3n